<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Admin Room</title>
</head>

<body>
    <div class="fondo">
        <h1>Game Admin Room</h1>
        <div class="btn-box">
            <p id="palabraSeleccionada"></p>
            <p id="palabra"></p>
            <button id="otraPalabra">Nueva palabra</button>
            <p id="palabraRandom"></p>
            <button id="Aceptar">Aceptar</button>
            <p id="usuario"></p>
            <p id="letra"></p>  
            <button id="Buena" disabled="true" onclick="buena()">Buena</button>   
            <button id="Mala" disabled ="true" onclick="mala()">Mala</button>
            <button id="Reiniciar" disabled="true" onclick="reiniciar()">Reiniciar</button>              
        </div>

        
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: aquamarine;
        text-align: center;
    }

    .claseSeleccionada {
        background-color: red;
    }

    #OtraPalabra, #Aceptar {
        width: 100px;
        height: 55px;
        border-radius: 6px;
        border-style: solid;
        margin: auto;
        text-align: center;
        align-items: left;
        cursor: pointer;
        font-size: 15px;
        background-color: blue;
        color: white;
    }

    p {
        font-size: 20px;
        text-align: auto;
    }

    .fondo {
        width: 800px;
        height: 600px;
        border-radius: 10px;
        border-style: solid;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: aqua;
    }

    h1 {
        margin-top: 15px;
    }

    button {
        width: 100px;
        height: 55px;
        border-radius: 6px;
        border-style: solid;
        margin-top: 30px;
        text-align: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
        background-color: blue;
        color: white;
    }

    button:hover {
        background-color: deepskyblue;
        color: black;
    }

    button:disabled {
        background-color: rgba(240, 200, 200, 0.212);
        color: black;
    }
</style>
<script src="/socket.io/socket.io.js"></script>
<script>
    var id = '';
    let idjuga = '';
    let usu = '';
    const socket = io('http://localhost:4000');
    let pa = '';

    socket.on('connect', () => {
        console.log('You are connected with socket id: ' + socket.id);
        id = socket.id;
        console.log(id);
        socket.on('letra-recibida-anfitrion', (letra, idjugador, usuario) =>{
            console.log(letra, idjugador, usuario);
            idjuga = idjugador;
            document.getElementById('usuario').innerHTML = usuario;
            document.getElementById('letra').innerHTML = letra;
            document.getElementById('Buena').disabled = false;
            document.getElementById('Mala').disabled = false;
        })
    })

    socket.on('ganador-a-todos', (usuario)=>{
        alert('El ganador es: ' + usuario);
        document.getElementById('Reiniciar').disabled = false;      
    })

    socket.on('perdedor-a-anfitrion', (usuario)=>{
        alert('El perdedor es: ' + usuario);
    });

    function reiniciar(){
        document.getElementById('Aceptar').disabled = false;
        document.getElementById('otraPalabra').disabled = false;
        document.getElementById('Buena').disabled = true;
        document.getElementById('Mala').disabled = true;
        document.getElementById('palabraRandom').innerHTML = '';
        document.getElementById('usuario').innerHTML = '';
        document.getElementById('letra').innerHTML = '';
    }

    function removeAccents(str) {
            return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
    }

    document.getElementById('otraPalabra').addEventListener('click', () => {
        fetch('https://pow-3bae6d63ret5.deno.dev/word')
            .then(res => res.json())
            .then(json => {
                document.getElementById('palabraRandom').innerHTML = removeAccents(json.word);
                pa = json.word;
                console.log(pa);
            })
    })


    document.getElementById('Aceptar').addEventListener('click', () => {
        socket.emit('enviar-palabra-todos', document.getElementById('palabraRandom').innerHTML , id);
        document.getElementById('Aceptar').disabled = true;
        document.getElementById('otraPalabra').disabled = true;

    })

    function buena(){
        socket.emit('respuesta-anfitrion',  1 , idjuga);
        document.getElementById('Buena').disabled = true;
        document.getElementById('Mala').disabled = true;
    }

    function mala(){
        socket.emit('respuesta-anfitrion',  0 , idjuga);
        document.getElementById('Buena').disabled = true;
        document.getElementById('Mala').disabled = true;
    }

</script>
</html>