<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <div class="fondo">
        <h1>Hangman Game</h1>
        <div class="btn-box">

            <a href="index" class="btn"><button>Jugadores</button></a>
            <a href="admin" class="btn"><button>Anfitriones</button></a>

        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: bisque;
        text-align: center;
    }

    .fondo {
        width: 600px;
        height: 400px;
        border-radius: 10px;
        border-style: solid;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: aqua;
    }

    h1 {
        margin-top: 15px;
    }

    .btn {
        text-decoration: none;
    }

    .btn button {
        width: 200px;
        height: 55px;
        border-radius: 6px;
        border-style: solid;
        margin-top: 30px;
        text-align: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
        background-color: blue;
        color: white;
    }

    .btn button:hover {
        background-color: deepskyblue;
        color: black;
    }

    .btn-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .btn-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    button {
        width: 100px;
        height: 55px;
        border-radius: 6px;
        border-style: solid;
        margin-top: 30px;
        text-align: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
        background-color: blue;
        color: white;
    }

    button:hover {
        background-color: deepskyblue;
        color: black;
    }
</style>

</html>