<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ahorcado</title>
</head>

<body>
    <div id="sidebar">
        <label for="campoNombre" id="nombreusuario">Ingrese su apodo</label>
        <input type="text" id="campoNombre" />
        <button id="aceptarNombre" onclick="nombre()">Aceptar</button>
        <p id="statusDescripcion">El estado de la partida es:
        <p id="statusP"></p>
        </p>
    </div>
    <div class="container">
        <h1 class="text-center">El Ahorcado</h1>
        <div class="float-right">Intentos fallidos <span id="fallos">0</span> of <span id="maximosFallos"></span></div>
        <div class="text-center">
            <img id='hangmanPic' src="./images/0.jpg" alt="">
            <p>Adivina la palabra</p>
            <p id="palabraResaltada"></p>
            <div id="keyboard"></div>
        </div>
        <button id="jugarNuevo" style="visibility: hidden;" onclick="reiniciar()">Jugar de nuevo</button>
    </div>
    <div id="sidebar-left" onclick="null">
        <div id="time" onclick="null">0</div>
        <canvas id="stopwatch" width=200 height=200 onclick="null"></canvas>
        <img id="reset" src="">
        <label for="reset" style="text-align: center;"></label>
        <p id="turnoUsuario"></p>
    </div>
</body>
<style>
    /* Estilos para dispositivos móviles */
    @media only screen and (max-width: 600px) {

        /* Agrega aquí los estilos para dispositivos móviles */
        body {
            font-size: 14px;
        }

        .container {
            padding: 10px;
        }
    }

    /* Estilos para tabletas */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {

        /* Agrega aquí los estilos para tabletas */
        body {
            font-size: 16px;
        }

        .container {
            padding: 20px;
        }
    }

    /* Estilos para pantallas grandes */
    @media only screen and (min-width: 1025px) {

        /* Agrega aquí los estilos para pantallas grandes */
        body {
            font-size: 18px;
        }

        .container {
            padding: 30px;
        }
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
    }

    #sidebar {
        width: 200px;
        background-color: #ccc;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
    }

    #sidebar-left {
        width: 300px;
        background-color: #ccc;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000px;
        height: auto;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-left: 200px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .float-right {
        float: right;
    }

    #hangmanPic {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    p {

        margin-bottom: 10px;
    }

    #keyboard {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #keyboard button {
        margin: 5px;
        padding: 10px 20px;
        background-color: #ccc;
        color: #333;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    #keyboard button:hover {
        background-color: #999;
        color: #fff;
    }

    #keyboard button:disabled {
        background-color: #eee;
        color: #ccc;
        cursor: default;
    }

    #jugarNuevo {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #statusDescripcion {
        font-weight: bold;
        text-align: center;
        margin-top: 25px;
    }

    #statusP {
        font-weight: bold;
        text-align: center;
        margin-top: 5px;
    }

    #jugarNuevo:hover {
        background-color: #999;
        color: #fff;
    }

    #nombreusuario {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: center;
        margin-top: 5px;
    }

    #campoNombre {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #aceptarNombre {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #aceptarNombre:hover {
        background-color: #999;
        color: #fff;
    }


    #palabraResaltada {
        font-size: 30px;
        font-weight: bold;
    }

    #reset {
        margin-left: 150px;
        margin-top: 250px;
    }
</style>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

    const socket = io('http://localhost:4000');
    let respuestaGeneral = true;
    let palabraElegida = '';
    let general = [];
    let anfitrion = '';
    let todosletras = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'ñ', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
    let letrasUsadas = [];
    let letraActual = '';
    let estadoPartida = false;
    let usuario = '';

    //Funcion que busca el estado de la partida en el servidor
    function status() {
        //Se envia una peticion al servidor para saber si la partida ya empezo
        socket.emit('partida-empezada', (Response) => {         
            if (Response == true) {
                //Si la partida ya empezo se muestra un mensaje de que la partida ya empezo
                document.getElementById('statusP').innerHTML = 'Partida Iniciada';
                document.getElementById('statusP').style.color = 'red';      
            } else { 
                //Si la partida no ha empezado se muestra un mensaje de que la partida no ha empezado 
                document.getElementById('statusP').innerHTML = 'Esperando jugadores para empezar la partida';
                document.getElementById('statusP').style.color = 'green';
            }
        });
    }

    //Evento de conexion que se ejecuta cuando el cliente recibe la palabra del servidor y la muestra en pantalla
    socket.on('palabra-recibir', (palabra, id) => {
        //Se le asigna la palabra recibida a la variable palabraElegida y id a la variable anfitrion
        palabraElegida = palabra;
        anfitrion = id;
        //Se agarra la palabra elegida y se convierte en un array de letras para despues convertirla en un array de guiones bajos y se muestra en pantalla
        document.getElementById('palabraResaltada').innerHTML = palabraElegida.split('').map(letter => (general.indexOf(letter) >= 0 ? letter : " _ ")).join('');
        document.getElementById('maximosFallos').innerHTML = 6;
        //Se llama a la funcion que habilitan los botones de las letras
        habilitarletras();
        //Se llama a la funcion que busca el estadop de la partida
        status();
    })

    //Funcion que sirve para saber si el usuario gano la partida
    function ganar() {
        //Se busca si en la palabra resaltada hay guiones bajos, si no hay guiones bajos significa que el usuario gano la partida
        if (document.getElementById('palabraResaltada').innerHTML.indexOf('_') == -1) {
            //Se muestra un mensaje de que el usuario gano la partida
            alert('Ganaste, Felicitaciones');
            //Se envia un mensaje al servidor de que el usuario gano la partida
            socket.emit('ganador', usuario);
            //Se habilita el boton de jugar de nuevo
            document.getElementById('jugarNuevo').style.visibility = 'visible';
        }
    }

    //Funcion que se usa cuando el usuario elegue su apodo
    function nombre() {
        //Se emite un mensaje al servidor para saber si la partida ya empezo y se espera una respuesta
        socket.emit('partida-empezada', (Response) => {
            //Se le asigna la respuesta a la variable estadoPartida
            estadoPartida = Response;
            //Si la partida ya empezo y el usuario no ha elegido su apodo se muestra un mensaje de que la partida ya empezo y que 
            //espere a que el anfitrion empieze una nueva partida
            if (estadoPartida == true && document.getElementById('palabraResaltada').innerHTML == '') {
                alert('La partida ya empezo, espera a que el anfitrion empieze una nueva partida');
            } else {
                //Si la partida no ha empezado y el usuario no ha elegido su apodo se muestra un mensaje de que el usuario no ha elegido su apodo
                if (document.getElementById('campoNombre').value == '') {
                    alert('Ingrese un nombre de usuario');
                    return;
                //Si la partida no ha empezado y el usuario ya eligio su apodo se le asigna el apodo a la variable usuario y se ocultan los elementos de elegir apodo    
                } else {
                    usuario = document.getElementById('campoNombre').value;
                    document.getElementById('campoNombre').style.visibility = 'hidden';
                    document.getElementById('aceptarNombre').style.visibility = 'hidden';
                    document.getElementById('nombreusuario').style.visibility = 'hidden';
                    //Se emite un mensaje al servidor para iniciar el proceso de registro de usuario en el servidor
                    socket.emit('registro-usuario', socket.id);
                }
            }
        });
    }

    //Funcion que se ejecuta cuando el usuario presiona el click en el boton de volver a jugar se reinicia la pagina
    reiniciar = () => {
        location.reload();
    }

    //Funcion que se ejecuta cuando el usuario pierde la partida
    function perdida() {
        //Se muestra un mensaje de que el usuario perdio la partida
        alert('Perdiste, la palabra era: ' + palabraElegida);
        //Se habilita el boton de jugar de nuevo
        document.getElementById('jugarNuevo').style.visibility = 'visible';
    }

    //Evento que se ejecuta cuando el jugador recibe del servidor alguien que gano la partida
    socket.on('ganador-a-todos', (usuario) => {
        //Se muestra un mensaje de que el usuario gano la partida
        alert('El ganador es: ' + usuario);
        //Se deshabilitan los botones de las letras
        quitarletras();
        //Se habilita el boton de jugar de nuevo
        document.getElementById('jugarNuevo').style.visibility = 'visible';
    })

    //
    socket.on('jugador-actual', (usuarioS) => {
        if (usuarioS == usuario) {
            document.getElementById('turnoUsuario').innerHTML = 'Tu turno';
        } else {
            document.getElementById('turnoUsuario').innerHTML = 'Turno de: ' + usuarioS;
        }
    })

    function quitarLetrasUsadas() {
        for (let i = 0; i < letrasUsadas.length; i++) {
            document.getElementById(letrasUsadas[i]).disabled = true;
        }
    }

    function quitarletras() {
        for (let i = 0; i < todosletras.length; i++) {
            document.getElementById(todosletras[i]).disabled = true;
        }
    }

    function habilitarletras() {
        for (let i = 0; i < todosletras.length; i++) {
            document.getElementById(todosletras[i]).disabled = false;
        }
    }

    socket.on('respuesta-a-usuario', (respuesta) => {
        respuestaGeneral = true;
        if (respuesta == true) {
            general.indexOf(letraActual) === -1 ? general.push(letraActual) : null;
            if (palabraElegida.indexOf(letraActual) >= 0) {
                document.getElementById('palabraResaltada').innerHTML = palabraElegida.split('').map(letter => (general.indexOf(letter) >= 0 ? letter : " _ ")).join('');
            }
        } else if (respuesta == false) {
            document.getElementById('fallos').innerHTML = parseInt(document.getElementById('fallos').innerHTML) + 6;
            switch (parseInt(document.getElementById('fallos').innerHTML)) {
                case 1:
                    document.getElementById('hangmanPic').src = './images/1.jpg';
                    break;
                case 2:
                    document.getElementById('hangmanPic').src = './images/2.jpg';
                    break;
                case 3:
                    document.getElementById('hangmanPic').src = './images/3.jpg';
                    break;
                case 4:
                    document.getElementById('hangmanPic').src = './images/4.jpg';
                    break;
                case 5:
                    document.getElementById('hangmanPic').src = './images/5.jpg';
                    break;
                case 6:
                    document.getElementById('hangmanPic').src = './images/6.jpg';
                    break;
                default:
                    break;
            }
        }
        ganar();
        habilitarletras();
        quitarLetrasUsadas();
        if (parseInt(document.getElementById('fallos').innerHTML) >= 6) {
            for (let i = 0; i < todosletras.length; i++) {
                document.getElementById(todosletras[i]).disabled = true;
            }
            socket.emit('perdedor', usuario);
            perdida();
        }
    })

    socket.on('verify', (callback) => {
        callback(true);
    })

    socket.on('disconnect', () => {
        socket.emit('disconnect');
    })

    function generadorBotones() {
        let buttonsHTML = 'abcdefghijklmnñopqrstuvwxyz'.split('').map(letter =>
            `
        <button 
        class="btn btn-lg btn-primary m-2" 
        id='` + letter + `'
        name="btn letras" 
        onClick="handleGuess('` + letter + `')"
        disabled="true"
        >  
        ` + letter + `
        </button>  
        `
        ).join('');
        document.getElementById('keyboard').innerHTML = buttonsHTML;
    }

    function handleGuess(letraEscogida) {
        respuestaGeneral = false;
        document.getElementById(letraEscogida).setAttribute('disabled', true);
        letrasUsadas.push(letraEscogida);
        letraActual = letraEscogida;
        socket.emit('letra-enviada', letraEscogida, socket.id, usuario);
        for (let i = 0; i < todosletras.length; i++) {
            document.getElementById(todosletras[i]).disabled = true;
        }
    }

    status();
    generadorBotones();

</script>

</html>