<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ahorcado</title>
</head>

<body>
    <div class="fondo">
        <div class="barraLateralizquierda" id="sidebar">
            <label for="campoNombre" id="nombreusuario">Ingrese su apodo</label>
            <input type="text" id="campoNombre" />
            <button id="aceptarNombre" onclick="nombre()">Aceptar</button>
            <p id="statusDescripcion">El estado de la partida es:
            <p id="statusP"></p>
            </p>
        </div>
        <div class="container">
            <h1 class="text-center">El Ahorcado</h1>
            <div class="float-right">Intentos fallidos <span id="fallos">0</span> of <span id="maximosFallos"></span>
            </div>
            <div class="text-center">
                <img id='hangmanPic' src="./images/0.jpg" alt="">
                <p>Adivina la palabra</p>
                <p id="palabraResaltada"></p>
                <div id="keyboard"></div>
            </div>
            <button id="jugarNuevo" style="visibility: hidden;" onclick="reiniciar()">Jugar de nuevo</button>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: linear-gradient(#e66465, #9198e5);
    }

    .fondo {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        background: linear-gradient(#e66465, #9198e5);
    }

    .barraLateralizquierda {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #ccc;
        top: 0;
        left: 0;
        height: 100%;
    }

    .container{
        width: 600px;
        height: 600px;
        border-radius: 10px;
        border-style: solid;
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        
    }

    input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #hangmanPic {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    #keyboard {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #keyboard button {
        margin: 5px;
        padding: 10px 20px;
        background-color: #ccc;
        color: #333;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    #keyboard button:hover {
        background-color: #999;
        color: #fff;
    }

    #keyboard button:disabled {
        background-color: #eee;
        color: #ccc;
        cursor: default;
    }

    #jugarNuevo {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #statusDescripcion {
        font-weight: bold;
        text-align: center;
        margin-top: 25px;
    }

    #statusP {
        font-weight: bold;
        text-align: center;
        margin-top: 5px;
    }

    #jugarNuevo:hover {
        background-color: #999;
        color: #fff;
    }

    #nombreusuario {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: center;
        margin-top: 5px;
    }

    #campoNombre {
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #aceptarNombre {
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #aceptarNombre:hover {
        background-color: #999;
        color: #fff;
    }


    #palabraResaltada {
        font-size: 30px;
        font-weight: bold;
    }

    #reset {
        margin-left: 150px;
        margin-top: 250px;
    }
</style>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

    const socket = io('http://localhost:4000');
    let palabraElegida = '';
    let general = [];
    let anfitrion = '';
    let todosletras = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'ñ', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
    let letrasUsadas = [];
    let letraActual = '';
    let estadoPartida = false;
    let usuario = '';

    //Funcion que busca el estado de la partida en el servidor
    function status() {
        //Se envia una peticion al servidor para saber si la partida ya empezo
        socket.emit('partida-empezada', (Response) => {
            if (Response == true) {
                //Si la partida ya empezo se muestra un mensaje de que la partida ya empezo
                document.getElementById('statusP').innerHTML = 'Partida Iniciada';
                document.getElementById('statusP').style.color = 'red';
            } else {
                //Si la partida no ha empezado se muestra un mensaje de que la partida no ha empezado 
                document.getElementById('statusP').innerHTML = 'Esperando jugadores para empezar la partida';
                document.getElementById('statusP').style.color = 'green';
            }
        });
    }

    //Evento de conexion que se ejecuta cuando el cliente recibe la palabra del servidor y la muestra en pantalla
    socket.on('palabra-recibir', (palabra, id) => {
        //Se le asigna la palabra recibida a la variable palabraElegida y id a la variable anfitrion
        palabraElegida = palabra;
        anfitrion = id;
        //Se agarra la palabra elegida y se convierte en un array de letras para despues convertirla en un array de guiones bajos y se muestra en pantalla
        document.getElementById('palabraResaltada').innerHTML = palabraElegida.split('').map(letter => (general.indexOf(letter) >= 0 ? letter : " _ ")).join('');
        document.getElementById('maximosFallos').innerHTML = 6;
        //Se llama a la funcion que habilitan los botones de las letras
        habilitarletras();
        //Se llama a la funcion que busca el estadop de la partida
        status();
    })

    //Funcion que sirve para saber si el usuario gano la partida
    function ganar() {
        //Se busca si en la palabra resaltada hay guiones bajos, si no hay guiones bajos significa que el usuario gano la partida
        if (document.getElementById('palabraResaltada').innerHTML.indexOf('_') == -1) {
            //Se muestra un mensaje de que el usuario gano la partida
            alert('Ganaste, Felicitaciones');
            //Se envia un mensaje al servidor de que el usuario gano la partida
            socket.emit('ganador', usuario);
            //Se habilita el boton de jugar de nuevo
            document.getElementById('jugarNuevo').style.visibility = 'visible';
        }
    }

    //Funcion que se usa cuando el usuario elegue su apodo
    function nombre() {
        //Se emite un mensaje al servidor para saber si la partida ya empezo y se espera una respuesta
        socket.emit('partida-empezada', (Response) => {
            //Se le asigna la respuesta a la variable estadoPartida
            estadoPartida = Response;
            //Si la partida ya empezo y el usuario no ha elegido su apodo se muestra un mensaje de que la partida ya empezo y que 
            //espere a que el anfitrion empieze una nueva partida
            if (estadoPartida == true && document.getElementById('palabraResaltada').innerHTML == '') {
                alert('La partida ya empezo, espera a que el anfitrion empieze una nueva partida');
            } else {
                //Si la partida no ha empezado y el usuario no ha elegido su apodo se muestra un mensaje de que el usuario no ha elegido su apodo
                if (document.getElementById('campoNombre').value == '') {
                    alert('Ingrese un nombre de usuario');
                    return;
                    //Si la partida no ha empezado y el usuario ya eligio su apodo se le asigna el apodo a la variable usuario y se ocultan los elementos de elegir apodo    
                } else {
                    usuario = document.getElementById('campoNombre').value;
                    document.getElementById('campoNombre').style.visibility = 'hidden';
                    document.getElementById('aceptarNombre').style.visibility = 'hidden';
                    document.getElementById('nombreusuario').style.visibility = 'hidden';
                    //Se emite un mensaje al servidor para iniciar el proceso de registro de usuario en el servidor
                    socket.emit('registro-usuario', socket.id);
                }
            }
        });
    }

    //Funcion que se ejecuta cuando el usuario presiona el click en el boton de volver a jugar se reinicia la pagina
    reiniciar = () => {
        location.reload();
    }

    //Funcion que se ejecuta cuando el usuario pierde la partida
    function perdida() {
        //Se muestra un mensaje de que el usuario perdio la partida
        alert('Perdiste, la palabra era: ' + palabraElegida);
        //Se habilita el boton de jugar de nuevo
        document.getElementById('jugarNuevo').style.visibility = 'visible';
    }

    //Evento que se ejecuta cuando el jugador recibe del servidor alguien que gano la partida
    socket.on('ganador-a-todos', (usuario) => {
        //Se muestra un mensaje de que el usuario gano la partida
        alert('El ganador es: ' + usuario);
        //Se deshabilitan los botones de las letras
        quitarletras();
        //Se habilita el boton de jugar de nuevo
        document.getElementById('jugarNuevo').style.visibility = 'visible';
    })

    //Funcion que sirve para quitar los botones de las letras que ya se usaron
    function quitarLetrasUsadas() {
        //Recorre el array de letras usadas y deshabilita los botones de las letras que ya se usaron
        for (let i = 0; i < letrasUsadas.length; i++) {
            document.getElementById(letrasUsadas[i]).disabled = true;
        }
    }

    //Funcion que sirve para deshabilitar los botones de las letras
    function quitarletras() {
        //Recorre el array de letras y deshabilita los botones de las letras
        for (let i = 0; i < todosletras.length; i++) {
            document.getElementById(todosletras[i]).disabled = true;
        }
    }

    //Funcion que sirve para habilitar los botones de las letras
    function habilitarletras() {
        //Recorre el array de letras y habilita los botones de las letras
        for (let i = 0; i < todosletras.length; i++) {
            document.getElementById(todosletras[i]).disabled = false;
        }
    }

    //Evento que se ejecuta cuando el usuario recibe un mensaje del servidor con la respuesta de si la letra que envio es correcta o no
    socket.on('respuesta-a-usuario', (respuesta) => {
        //Si la respuesta es true significa que la letra que envio el usuario es correcta
        if (respuesta == true) {
            //Se verifica si la letra que envio el usuario ya esta en el array de letras usadas, si no esta se agrega al array de letras usadas
            general.indexOf(letraActual) === -1 ? general.push(letraActual) : null;
            //Se muestra la letra que envio el usuario en la palabra resaltada
            if (palabraElegida.indexOf(letraActual) >= 0) {
                document.getElementById('palabraResaltada').innerHTML = palabraElegida.split('').map(letter => (general.indexOf(letter) >= 0 ? letter : " _ ")).join('');
            }
            //Si la respuesta es false significa que la letra que envio el usuario es incorrecta    
        } else if (respuesta == false) {
            //Se le suma 1 a la variable fallos y se muestra en pantalla
            document.getElementById('fallos').innerHTML = parseInt(document.getElementById('fallos').innerHTML) + 1;
            //Se cambia la imagen del ahorcado dependiendo de la cantidad de fallos que tenga el usuario
            switch (parseInt(document.getElementById('fallos').innerHTML)) {
                case 1:
                    document.getElementById('hangmanPic').src = './images/1.jpg';
                    break;
                case 2:
                    document.getElementById('hangmanPic').src = './images/2.jpg';
                    break;
                case 3:
                    document.getElementById('hangmanPic').src = './images/3.jpg';
                    break;
                case 4:
                    document.getElementById('hangmanPic').src = './images/4.jpg';
                    break;
                case 5:
                    document.getElementById('hangmanPic').src = './images/5.jpg';
                    break;
                case 6:
                    document.getElementById('hangmanPic').src = './images/6.jpg';
                    break;
                default:
                    break;
            }
        }
        //Se llama a la funcion que verifica si el usuario gano la partida
        ganar();
        //Se habilitan los botones de las letras
        habilitarletras();
        //Se llama a la funcion que quita los botones de las letras que ya se usaron
        quitarLetrasUsadas();
        //Se verifica si el usuario ya tiene 6 fallos, si es asi se llama a la funcion que muestra un mensaje de que el usuario perdio la partida
        if (parseInt(document.getElementById('fallos').innerHTML) >= 6) {
            //Se llama a la funcion que quita los botones de las letras
            quitarletras();
            //Se envia un mensaje al servidor de que el usuario perdio la partida
            socket.emit('perdedor', usuario);
            //Se llama a la funcion que muestra un mensaje de que el usuario perdio la partida
            perdida();
        }
    })

    //Evento que se ejecuta cuando el usuario recibe un mensaje del servidor y manda una respuesta para seber
    //si el usuario esta conectado o no
    socket.on('verify', (callback) => {
        callback(true);
    })

    //Evento que se ejecuta cuando el usuario se desconecta
    socket.on('disconnect', () => {
        //Se envia un mensaje al servidor de que el usuario se desconecto
        socket.emit('disconnect-usuarios', socket.id, usuario);
    })

    //Funcion que sirve para generar los botones de las letras en el html
    function generadorBotones() {
        //Se crea un array con las letras del abecedario y se recorre para crear los botones de las letras
        let buttonsHTML = 'abcdefghijklmnñopqrstuvwxyz'.split('').map(letter =>
            `
        <button 
        class="btn btn-lg btn-primary m-2" 
        id='` + letter + `'
        name="btn letras" 
        onClick="handleGuess('` + letter + `')"
        disabled="true"
        >  
        ` + letter + `
        </button>  
        `
        ).join('');
        //Se muestra en pantalla los botones de las letras
        document.getElementById('keyboard').innerHTML = buttonsHTML;
    }

    //Funcion que se ejecuta cuando el usuario presiona un boton de una letra
    function handleGuess(letraEscogida) {
        //Se desabilita el boton de la letra que escogio el usuario
        document.getElementById(letraEscogida).setAttribute('disabled', true);
        //Se agrega la letra que escogio el usuario al array de letras usadas
        letrasUsadas.push(letraEscogida);
        //Se le asigna la letra que escogio el usuario a la variable letraActual
        letraActual = letraEscogida;
        //Se envia un mensaje al servidor con la letra que escogio el usuario
        socket.emit('letra-enviada', letraEscogida, socket.id, usuario);
        //Se deshabilitan los botones de las letras
        quitarletras();
    }

    //Funcion que se llama al inicio de la pagina para saber el estado de la partida
    status();
    //Se llama a la funcion que genera los botones de las letras
    generadorBotones();

</script>

</html>